.dashboard {
    display: grid;
    grid-column: 1 / span 3;
    grid-template-columns: minmax(230px, 1fr) minmax(280px, 1140px) 1fr;
    padding-top: 5em;
    }

.dashboard-body {
    display: grid;
    grid-column: 2 / 3;
    grid-template-rows: 150px 1fr;
}

/* For input fields */

.title-gray {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 0.5em;
    height: 80px;
    font-size: 1.25em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em 1.875em;
}

.title-green {
    background-color: #01C0AD;
}

.col-left-info {
    padding: 1.875em;
    width: 100%;
}

.w-320 {
    width: 320px;
}

label {
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5)
}

.custom-input {
    color: #000000;
    font-size: 1rem;
    height: 40px;
    width: 100%;
    border: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    outline: none;
}


.custom-result {
    height: 40px;
    display: flex;
    align-items: center;
}

.field-wrapper {
    margin: 5px 0 50px;
}

/* Grid for Projects.js */

.body-project {
    display: grid;
    grid-template-columns: repeat(3, minmax(280px, 380px));
    column-gap: 1.875em;
}

/* Grid for ProjectDetails.js */

.body-project-details {
    display: grid;
    grid-template-columns: 380px 1fr;
    column-gap: 1.875em;
}

/* Grid for ProjectCreate.js */

.body-project-create {
    display: grid;
    grid-template-columns: 500px;
    justify-content: center;
}

/* Grid for Translation.js */

.body-translation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.875em;
}

.assign-button {
    height: 40px;
    width: 40px;
    background-color: #000000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    color: #ffffff;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    cursor: pointer;
}